// ------------------------------------------
// Rendering tekstu w OpenGL za pomoca punktow
// metoda z ksiazki
// OpenGL - Podstawy programowania grafiki 3D
// Janusz Ganczarski
// Helion
// ------------------------------------------

Biblioteka sklada sie z plikow funkcji i dwoch shaderow
(a) text.h 
(b) text_vs.glsl
(c) text_fs.glsl 



// KROK 1. Wczytanie pliku naglowkowego

#include "text.h"

// KROK 2. Inicjalizacja funkcji (jednokrotnie w funkcji inicjalizujacej)


InitDrawText();

// KROK 3. Rysowanie na ekranie za pomoca ponizszej funkcji. Wspolrzedne
//         x i y sa wspolrzednymi okna (nie sceny), czyli dolny lewy rog to 
//         punkt (0,0).

void DrawText8x16( x, y, tekst, color );

//         np. tekst w kolorze czerwonym blisko dolnego lewego rogu ekranu

DrawText8x16( 3, 3, "Staly tekst", glm::vec4(1.0, 0.0, 0.0, 1.0) );

